#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NTDdHr2nbu4j/yeKrcrr7xU9O7wNrNBGRWOrHzq5KzwWXVpKHD2mkHZpcTaKIoHbwWyHtzCeEQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iaq/pdLz0oztt4JrlaXj6+WWDEtCZrdULP5WGESmjPvVKPnkALrM5P6IwG3NmSXA2COoeVMR"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uyLvwRk+NYGm7ODbW0lysIRZYOcNFhcHRxgSunEYV0WtVDbM02Fu4Y0sNSlsrLPS15U52v5W"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tLtkkVeXMGgYjf9Bqnc8wxdtrFFdphTcWUWIlT9SAxRy60ZNMt3rUC/nKxd6J79JGcGD84FZ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_587ba7432640c29e9470850374a921dbf7e63e4c428e68497f9b318b7b2f92a4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
